












<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>



<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of striker..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <g class="radar_label">
    <text class="label" data-type="Aerial%" data-idx="0" transform="translate(179, 35) rotate(-1)">xA</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 36.89, 141.88) rotate(4.87)">Passes to box</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 48.38, 238.78)">xG</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">NPG</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(245.36 342.52) rotate(-25.32)">Aerial%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(352.56 182.26) rotate(100.11)">Rec Passes</text>
      </g>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(282.82 58.68) rotate(48.09)">Off Actions</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
  <script>
  

    const xhr2 = new XMLHttpRequest();
    xhr2.open('GET', 'https://datamb.football/data/freeradar/st.csv', false); // false for synchronous request
    xhr2.send(null);
    

        const inputLines = xhr2.responseText;
    const outputLines = [];

// Split input into lines
const lines = inputLines.trim().split('\n');

// Process each line
for (const line of lines) {
  // Split the line by comma
  const parts = line.split(',');

  // Extract the desired fields
  const name = parts[1];
  const age = parts[3];
  const club = parts[2];

  // Create the formatted string
  const outputLine = `${name},${age},${club}`;

  // Add the formatted string to the output array
  outputLines.push(outputLine);
}

    const names = outputLines;
	  const searchInput = document.getElementById("searchInput1");
   const matchingNamesContainer = document.getElementById("matchingNames");
  const searchButton = document.getElementById("searchButton");
  
  
  function isMobileDevice() {
    const userAgent = navigator.userAgent;
    return /Android|iPhone/i.test(userAgent);
  }
  
  function updateMatchingNames() {
    const searchQuery = removeSpecialChars(searchInput.value.toLowerCase());
    const matchingNames = names.filter(function(name) {
      const [fullName] = name.split(",");
      const normalizedName = removeSpecialChars(fullName.toLowerCase());
      return normalizedName.includes(searchQuery);
    });
  
    matchingNamesContainer.innerHTML = "";
  
    matchingNames.forEach(function(name) {
      const [fullName, team, age] = name.split(",");
  
      const nameElement = document.createElement("div");
      nameElement.classList.add("name");
  
      const fullNameElement = document.createElement("span");
      fullNameElement.textContent = fullName;
      fullNameElement.classList.add("fullName");
      nameElement.appendChild(fullNameElement);
  
      const ageElement = document.createElement("span");
      ageElement.textContent = " (" + team + ",";
      ageElement.classList.add("age");
      nameElement.appendChild(ageElement);
  
      const teamElement = document.createElement("span");
      teamElement.textContent = " " + age + ")";
      teamElement.classList.add("team");
      nameElement.appendChild(teamElement);
  
  nameElement.addEventListener("click", function(event) {
      const clickedElement = event.target.closest(".name");
      if (clickedElement) {
        const fullName = clickedElement.querySelector(".fullName").textContent;
        const age = clickedElement.querySelector(".age").textContent.trim();
        const team = clickedElement.querySelector(".team").textContent.trim().replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphanumeric characters
        const searchQuery = fullName + "," + age.substring(1, age.length - 1) + "," + team;
    
        searchInput.value = searchQuery; // Set the full query as the search input value
        const enterKeyEvent = new KeyboardEvent("keyup", { key: "Enter" });
        searchInput.dispatchEvent(enterKeyEvent); // Dispatch enter key event
      }
    });
  
      matchingNamesContainer.appendChild(nameElement);
    });
  
    if (searchQuery === "" && matchingNames.length === 0) {
      matchingNamesContainer.style.display = "none";
    } else {
      matchingNamesContainer.style.display = "block";
  
      matchingNamesContainer.style.backgroundColor = "#9c9b9b";
      matchingNamesContainer.style.width = "384px";
      matchingNamesContainer.style.padding = "10px";
      matchingNamesContainer.style.position = "absolute";
      matchingNamesContainer.style.left = "12px";
      matchingNamesContainer.style.zIndex = "9999"; // Set a high z-index value
  
  
      // Set different styles for mobile and non-mobile
      if (isMobileDevice()) {
        matchingNamesContainer.style.top = "5.6%";
      } else {
        matchingNamesContainer.style.top = "4.76%";
      }
  
    }
  
  
    if (searchQuery === "") {
      matchingNamesContainer.style.display = "none";
    }
  }
  
  searchInput.addEventListener("input", updateMatchingNames);
  searchInput.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
      searchButton1.click(); // Trigger the search button click event
    } else if (event.key === "Backspace") {
      updateMatchingNames();
    }
  });
  
  </script>
  
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  
  
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  
  
    <script>
	    
const _0x57ee05=_0x3947;(function(_0x1528fb,_0x543b6d){const _0x4f87e2=_0x3947,_0x15514d=_0x1528fb();while(!![]){try{const _0x4e7b39=-parseInt(_0x4f87e2(0x127))/0x1*(parseInt(_0x4f87e2(0x142))/0x2)+-parseInt(_0x4f87e2(0x165))/0x3*(-parseInt(_0x4f87e2(0x124))/0x4)+-parseInt(_0x4f87e2(0x13c))/0x5+parseInt(_0x4f87e2(0xf9))/0x6+-parseInt(_0x4f87e2(0x151))/0x7*(parseInt(_0x4f87e2(0x129))/0x8)+parseInt(_0x4f87e2(0xe3))/0x9*(parseInt(_0x4f87e2(0xfb))/0xa)+-parseInt(_0x4f87e2(0xea))/0xb*(parseInt(_0x4f87e2(0x14b))/0xc);if(_0x4e7b39===_0x543b6d)break;else _0x15514d['push'](_0x15514d['shift']());}catch(_0x2af684){_0x15514d['push'](_0x15514d['shift']());}}}(_0x35cb,0x7d811));function _0x3947(_0x480f20,_0x4eed73){const _0x35cb0a=_0x35cb();return _0x3947=function(_0x3947c9,_0x3793b3){_0x3947c9=_0x3947c9-0xd1;let _0x50bbed=_0x35cb0a[_0x3947c9];return _0x50bbed;},_0x3947(_0x480f20,_0x4eed73);}function takeScreenshot(){const _0x5f5658=_0x3947,_0x515c3f=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0x5f5658(0x11a)]);let _0x42c6e7,_0x53cfc0,_0x32bf5a,_0x2644eb,_0x1647c0,_0xb8f2f7,_0x307a1a;_0x515c3f?(_0x42c6e7=0x0,_0x53cfc0=0x0,_0x32bf5a=-0.0147,_0x2644eb=0.06,_0x1647c0=0.23,_0xb8f2f7=0x3a2,_0x307a1a=0x2d3):(_0x42c6e7=0x0,_0x53cfc0=0x0,_0x32bf5a=-0.0087,_0x2644eb=0.05,_0x1647c0=0.385,_0xb8f2f7=0x4b0,_0x307a1a=0x2d3),domtoimage[_0x5f5658(0xd6)](document['getElementById']('parent-container'),{'width':_0xb8f2f7,'height':_0x307a1a,'style':{'transform':_0x5f5658(0x106)}})['then'](_0xe01529=>{const _0x4eb3a1=_0x5f5658,_0x20aaa7=new Image();_0x20aaa7[_0x4eb3a1(0x14e)]=()=>{const _0x3def83=_0x4eb3a1,_0x23d494=_0x20aaa7['width']*_0x32bf5a,_0xdb586=_0x20aaa7[_0x3def83(0x108)]*_0x2644eb,_0x6f3e74=_0x20aaa7[_0x3def83(0x117)]-_0x23d494-_0x20aaa7[_0x3def83(0x117)]*_0x1647c0,_0x18dc0a=_0x20aaa7[_0x3def83(0x108)]-_0xdb586,_0xd9fc43=document[_0x3def83(0x143)]('canvas');_0xd9fc43[_0x3def83(0x117)]=_0x6f3e74,_0xd9fc43[_0x3def83(0x108)]=_0x18dc0a;const _0x16af49=_0xd9fc43[_0x3def83(0x148)]('2d'),_0x595a7b=localStorage['getItem'](_0x3def83(0x104)),_0x1e91ac=_0x595a7b==='true'||window['matchMedia'](_0x3def83(0x13e))[_0x3def83(0x15b)];_0x1e91ac?_0x16af49['fillStyle']='#000000':_0x16af49[_0x3def83(0x12a)]=_0x3def83(0x125),_0x16af49[_0x3def83(0x128)](0x0,0x0,_0xd9fc43[_0x3def83(0x117)],_0xd9fc43['height']),_0x16af49[_0x3def83(0x13a)](_0x20aaa7,_0x23d494,_0xdb586,_0x6f3e74,_0x18dc0a,0x0,0x0,_0x6f3e74,_0x18dc0a),_0x16af49['font']='12px\x20Arial',_0x16af49['fillStyle']='grey',_0x16af49[_0x3def83(0xe0)](_0x3def83(0x118),0x275,0x2a4),_0xd9fc43[_0x3def83(0xd6)](_0x44e713=>{const _0x2e259c=_0x3def83,_0x2a74a8=document[_0x2e259c(0x143)]('a');_0x2a74a8['href']=URL[_0x2e259c(0x11e)](_0x44e713),_0x2a74a8[_0x2e259c(0x133)]=_0x2e259c(0x100),_0x2a74a8['click']();},'image/png');},_0x20aaa7['src']=URL[_0x4eb3a1(0x11e)](_0xe01529);});}const xhr=new XMLHttpRequest();xhr['open'](_0x57ee05(0xfe),'https://datamb.football/data/freeradar/st.csv',![]),xhr[_0x57ee05(0x10d)](null);const csvData=xhr[_0x57ee05(0x14a)];let dataArray=csvData[_0x57ee05(0xfa)]()['split']('\x0a')['map'](_0x75e1ce=>_0x75e1ce[_0x57ee05(0x161)](','));function calculateEuclideanDifference(_0x4ca0a7,_0x1885e8){const _0x5dbb10=_0x57ee05;let _0x56fb09=0x0;for(let _0x5375ec=0x4;_0x5375ec<=0xa;_0x5375ec++){const _0x30b7e3=parseFloat(_0x4ca0a7[_0x5375ec]),_0x33343d=parseFloat(_0x1885e8[_0x5375ec]);_0x56fb09+=Math[_0x5dbb10(0x10a)](_0x30b7e3-_0x33343d,0x2);}return Math[_0x5dbb10(0x163)](_0x56fb09);}const colorClasses=['result-color-blue',_0x57ee05(0x126),'result-color-orange','result-color-green','result-color-bleu',_0x57ee05(0x12e),_0x57ee05(0x10c),_0x57ee05(0x158),'result-color-3','result-color-4','result-color-5',_0x57ee05(0x105),_0x57ee05(0xd4),_0x57ee05(0x157),'result-color-9',_0x57ee05(0x154),_0x57ee05(0x113),_0x57ee05(0xe7),_0x57ee05(0xed),'result-color-14',_0x57ee05(0x147),'result-color-16',_0x57ee05(0xf2),'result-color-18',_0x57ee05(0x111),'result-color-20',_0x57ee05(0x15e),_0x57ee05(0xee),'result-color-23',_0x57ee05(0xdc),_0x57ee05(0xd2),_0x57ee05(0x140),_0x57ee05(0x149),'result-color-28',_0x57ee05(0x121),_0x57ee05(0x131),_0x57ee05(0x123),_0x57ee05(0x156),_0x57ee05(0x138),'result-color-34',_0x57ee05(0xe1),'result-color-36',_0x57ee05(0x102),_0x57ee05(0xff),_0x57ee05(0x135),_0x57ee05(0xd8),'result-color-41',_0x57ee05(0x122),'result-color-43',_0x57ee05(0xf3),_0x57ee05(0xf8),_0x57ee05(0x10f),_0x57ee05(0x14f),_0x57ee05(0x132)];let searchResults=[];function removeSpecialChars(_0x116252){const _0x215b61=_0x57ee05;return _0x116252[_0x215b61(0x130)](_0x215b61(0x145))[_0x215b61(0xd1)](/[\u0300-\u036f\s]/g,'');}function search(_0x56476f){const _0x1e2c53=_0x57ee05,_0x48fcea=_0x56476f[_0x1e2c53(0x161)](',')[_0x1e2c53(0x11f)](_0x879b4b=>_0x879b4b[_0x1e2c53(0xfa)]()),_0x18bed2=_0x48fcea[0x0];let _0x2fe917,_0x567c66;_0x48fcea['length']>0x1&&(_0x2fe917=_0x48fcea[0x1][_0x1e2c53(0xfa)](),_0x48fcea[_0x1e2c53(0x112)]>0x2&&(_0x567c66=_0x48fcea[0x2]['trim']()));console[_0x1e2c53(0x13b)](_0x1e2c53(0x137),_0x48fcea);const _0x3a6e8b=dataArray['filter'](_0x2782f=>{const _0x58b6d3=_0x1e2c53,_0x5e1adb=removeSpecialChars(_0x2782f[0x1][_0x58b6d3(0xf4)]()),_0x100a74=removeSpecialChars(_0x2782f[0x2][_0x58b6d3(0xf4)]()),_0x52eab2=_0x2782f[0x3][_0x58b6d3(0xfa)]()['toLowerCase']();console[_0x58b6d3(0x13b)](_0x58b6d3(0x11b),_0x5e1adb,_0x52eab2,_0x100a74),console[_0x58b6d3(0x13b)](_0x58b6d3(0x14d),_0x18bed2,_0x2fe917,_0x567c66);const _0x20dd8c=_0x5e1adb['includes'](removeSpecialChars(_0x18bed2[_0x58b6d3(0xf4)]())),_0x4e052d=!_0x2fe917||_0x52eab2===removeSpecialChars(_0x2fe917['toLowerCase']()),_0x5afbc8=!_0x567c66||_0x100a74===removeSpecialChars(_0x567c66['toLowerCase']());return _0x20dd8c&&(_0x4e052d||_0x5afbc8);});return _0x3a6e8b;}function createTable(_0x25e5ad,_0x2871b8,_0x3a60cf){const _0x3d450d=_0x57ee05,_0x4c29c6=document[_0x3d450d(0xd9)](_0x3d450d(0x119)),_0x1d4eae=['',_0x3d450d(0x103),'',_0x3d450d(0x164),'Passes\x20received','Aerial%','Non-penalty\x20goals',_0x3d450d(0xe6),_0x3d450d(0xe8),_0x3d450d(0x15a),_0x3d450d(0x116),_0x3d450d(0xdd),''],_0x43a750=_0x4c29c6[_0x3d450d(0xf5)]('th')!==null,_0x5b1a0d=_0x43a750?_0x4c29c6[_0x3d450d(0xf5)]('table'):document[_0x3d450d(0x143)]('table');_0x5b1a0d['classList']['add']('metrics-table');if(!_0x43a750){const _0x55995f=document[_0x3d450d(0x143)]('tr');for(let _0x185433=0x1;_0x185433<_0x1d4eae[_0x3d450d(0x112)];_0x185433++){const _0x51ac56=document['createElement']('th');_0x51ac56[_0x3d450d(0x144)]=_0x1d4eae[_0x185433],_0x55995f['appendChild'](_0x51ac56);}const _0x29b7ab=document['createElement']('th');_0x29b7ab[_0x3d450d(0x144)]='',_0x55995f['appendChild'](_0x29b7ab),_0x5b1a0d[_0x3d450d(0x136)](_0x55995f);}const _0xd747a8=dataArray[_0x2871b8],_0x1f24a4=document[_0x3d450d(0x143)]('tr');for(let _0x5da628=0x1;_0x5da628<_0xd747a8[_0x3d450d(0x112)];_0x5da628++){const _0x4ddda8=document[_0x3d450d(0x143)]('td');if(_0x5da628>=0x4&&_0x5da628<=0xa){const _0x12b8bd=parseFloat(_0xd747a8[_0x5da628])*0x64;_0x4ddda8[_0x3d450d(0x144)]=_0x12b8bd[_0x3d450d(0xe4)](0x1);}else _0x4ddda8[_0x3d450d(0x144)]=_0xd747a8[_0x5da628];_0x4ddda8['classList']['add'](_0x3a60cf),_0x1f24a4[_0x3d450d(0x136)](_0x4ddda8);}const _0x1602b6=document[_0x3d450d(0x143)]('td'),_0x17d39c=document[_0x3d450d(0x143)]('button');_0x17d39c[_0x3d450d(0x144)]='x',_0x17d39c['addEventListener'](_0x3d450d(0x12b),function(){const _0x416d75=_0x3d450d;_0x1f24a4['remove']();const _0x4348f1=document[_0x416d75(0x150)]('.radarPolygon.'+_0x3a60cf),_0x544ee9=document[_0x416d75(0x150)]('.radarLines.'+_0x3a60cf),_0x1efeb0=document[_0x416d75(0x150)]('.radarCircle.'+_0x3a60cf);_0x4348f1['forEach'](_0x1d5130=>_0x1d5130[_0x416d75(0xef)]()),_0x544ee9[_0x416d75(0x109)](_0x280aa7=>_0x280aa7['remove']()),_0x1efeb0[_0x416d75(0x109)](_0x16a37f=>_0x16a37f[_0x416d75(0xef)]());}),_0x1602b6[_0x3d450d(0x136)](_0x17d39c),_0x1f24a4[_0x3d450d(0x136)](_0x1602b6),_0x5b1a0d['appendChild'](_0x1f24a4);!_0x43a750&&_0x4c29c6[_0x3d450d(0x136)](_0x5b1a0d);const _0x56a99a=dataArray[_0x2871b8]['join'](',\x20');console[_0x3d450d(0x13b)](_0x56a99a);const _0x40a149=0xbe,_0xc7d76b=[0x0,0x0],_0x403655=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x4c3202(_0xa6d8a1,_0x47c5de){let _0x2818cf=_0x403655[_0xa6d8a1-0x1];_0x2818cf+=0x2*Math['PI']/0x7*0.2;const _0x15a1ba=0xbe*_0x47c5de*Math['cos'](_0x2818cf),_0x2510e8=0xbe*_0x47c5de*Math['sin'](_0x2818cf);return{'x':_0x15a1ba,'y':_0x2510e8};}const _0xd23521=document[_0x3d450d(0xf5)](_0x3d450d(0x159)),_0x570ecc=_0xd23521[_0x3d450d(0x136)](document['createElementNS'](_0x3d450d(0xec),'g'));_0x570ecc['setAttribute']('transform',_0x3d450d(0x15d)),_0x570ecc[_0x3d450d(0x110)]='';const _0x143e17=[],_0x56337c=_0x56a99a[_0x3d450d(0x161)](',');for(let _0x40ca82=0x4;_0x40ca82<0xb;_0x40ca82++){_0x143e17[_0x3d450d(0x107)]({'axis':_0x40ca82-0x3,'value':parseFloat(_0x56337c[_0x40ca82])});}const _0x3eeddd=_0x143e17[_0x3d450d(0x11f)](({axis:_0x22ad33,value:_0x25db2b})=>{const {x:_0x146f62,y:_0x29de2d}=_0x4c3202(_0x22ad33,_0x25db2b);return _0x146f62+','+_0x29de2d;})[_0x3d450d(0x162)]('\x20'),_0x568d83=document[_0x3d450d(0x114)](_0x3d450d(0xec),_0x3d450d(0x153));_0x568d83[_0x3d450d(0xf1)](_0x3d450d(0x12c),_0x3d450d(0x101)+_0x3a60cf),_0x568d83[_0x3d450d(0xf1)](_0x3d450d(0xd3),_0x3eeddd+'\x20'+_0x3eeddd[_0x3d450d(0x161)]('\x20')[0x0]),_0x568d83[_0x3d450d(0xf1)](_0x3d450d(0x11c),'3'),_0x568d83[_0x3d450d(0xf1)](_0x3d450d(0xfc),_0x3d450d(0x106)),_0x570ecc[_0x3d450d(0x136)](_0x568d83);const _0x276b46=document[_0x3d450d(0x114)]('http://www.w3.org/2000/svg',_0x3d450d(0x152));_0x276b46[_0x3d450d(0xf1)](_0x3d450d(0x12c),'radarPolygon\x20'+_0x3a60cf),_0x276b46['setAttribute'](_0x3d450d(0xd3),_0x3eeddd),_0x276b46['style'][_0x3d450d(0xe5)]=_0x3d450d(0xda),_0x570ecc[_0x3d450d(0x136)](_0x276b46),_0x143e17[_0x3d450d(0x109)](({axis:_0x1212f8,value:_0xe1eba5})=>{const _0x297a78=_0x3d450d,{x:_0x2b2588,y:_0xa2776f}=_0x4c3202(_0x1212f8,_0xe1eba5),_0x348194=document[_0x297a78(0x114)](_0x297a78(0xec),_0x297a78(0xde));_0x348194['setAttribute'](_0x297a78(0x12c),'radarCircle\x20'+_0x3a60cf),_0x348194['style'][_0x297a78(0xe5)]='0.86',_0x348194[_0x297a78(0xf1)]('r',_0x297a78(0x115)),_0x348194[_0x297a78(0xf1)]('cx',_0x2b2588),_0x348194[_0x297a78(0xf1)]('cy',_0xa2776f),_0x570ecc[_0x297a78(0x136)](_0x348194);});}function toggleFilling(){const _0x239d9b=_0x57ee05,_0x4e4943=document[_0x239d9b(0x150)](_0x239d9b(0xf0));_0x4e4943[_0x239d9b(0x109)](_0x5ce754=>{const _0x554576=_0x239d9b;_0x5ce754['style'][_0x554576(0xfc)]=_0x5ce754[_0x554576(0x168)][_0x554576(0xfc)]?'':_0x554576(0x106);});}const teamNames=new Set();function _0x35cb(){const _0x29e8d7=['Query\x20Data:','onload','result-color-47','querySelectorAll','602SjWWqB','polygon','polyline','result-color-10','733px','result-color-32','result-color-8','result-color-2','.radar','Expected\x20assists','matches','fontFamily','translate(231.77,225.77)','result-color-21','add','10.8px','split','join','sqrt','Age','72STVCPT','difference','colspan','style','replace','result-color-25','points','result-color-7','listStyleType','toBlob','table','result-color-40','getElementById','0.2','div','result-color-24','Minutes\x20played','circle','\x20min','fillText','result-color-35','Arial,\x20sans-serif','9TUjSTI','toFixed','fillOpacity','Expected\x20goals','result-color-12','Passes\x20to\x20pen\x20area','addEventListener','1594879jiAVnB','index','http://www.w3.org/2000/svg','result-color-13','result-color-22','remove','.radarPolygon','setAttribute','result-color-17','result-color-44','toLowerCase','querySelector',')\x20-\x20','top','result-color-45','2379708KOTZAJ','trim','6383180mNyRjc','fill','paddingLeft','GET','result-color-38','screenshot.png','radarLines\x20','result-color-37','Percentiles','darkMode','result-color-6','none','push','height','forEach','pow','position','result-color-1','send','metrics-table','result-color-46','innerHTML','result-color-19','length','result-color-11','createElementNS','6.49','Offensive\x20actions','width','datamb.football','resultsTable','userAgent','Normalized\x20Data:','stroke-width','similarPlayersContainer','createObjectURL','map','children','result-color-29','result-color-42','result-color-31','117856qpIlLw','#ffffff','result-color-pink','5834eUSpqh','fillRect','10552DpXWeI','fillStyle','click','class','pointer','result-color-rose','210px','normalize','result-color-30','result-color-48','download','left','result-color-39','appendChild','Query\x20Parts:','result-color-33','Similar\x20data\x20to\x20','drawImage','log','2251790mhekIZ','sort','(prefers-color-scheme:\x20dark)','value','result-color-26','searchInput1','178MAaggm','createElement','textContent','NFD','searchButton1','result-color-15','getContext','result-color-27','responseText','12tlcLeM','classList'];_0x35cb=function(){return _0x29e8d7;};return _0x35cb();}function createTableForTeam1(){const _0x1f5829=_0x57ee05,_0x34faf8=document[_0x1f5829(0xd9)](_0x1f5829(0x141)),_0x53313e=document[_0x1f5829(0xd9)](_0x1f5829(0x146)),_0x244d84=document[_0x1f5829(0xd9)](_0x1f5829(0x119)),_0xb9231f=document['createElement']('ul');_0xb9231f['style'][_0x1f5829(0x15c)]=_0x1f5829(0xe2),_0xb9231f[_0x1f5829(0x168)][_0x1f5829(0xd5)]=_0x1f5829(0x106),_0xb9231f[_0x1f5829(0x168)][_0x1f5829(0xfd)]='9px',_0x244d84[_0x1f5829(0x136)](_0xb9231f);let _0x3cd66b=0x0;_0x53313e[_0x1f5829(0xe9)](_0x1f5829(0x12b),function(){const _0x33fb46=_0x1f5829,_0x1aedec=_0x34faf8[_0x33fb46(0x13f)],_0x264d28=search(_0x1aedec),_0x3aa1e8=document[_0x33fb46(0x150)](_0x33fb46(0xf0));_0x3aa1e8[_0x33fb46(0x109)](_0x1305bb=>{const _0x150c53=_0x33fb46;_0x1305bb[_0x150c53(0x168)][_0x150c53(0xfc)]='';});if(_0x264d28){const _0x4ab1f2=parseInt(_0x264d28[0x0]),_0xa8d1b3=_0x264d28[0x1]+'\x20('+_0x264d28[0x2]+',\x20'+_0x264d28[0x3]+_0x33fb46(0xf6)+_0x264d28[0xb]+_0x33fb46(0xdf),_0x7ce3c4=colorClasses[_0x3cd66b%colorClasses[_0x33fb46(0x112)]];createTable(_0xa8d1b3,_0x4ab1f2-0x1,_0x7ce3c4),_0x3cd66b++;}});}createTableForTeam1();const similarPlayersContainer=document['createElement'](_0x57ee05(0xdb));similarPlayersContainer['id']=_0x57ee05(0x11d),similarPlayersContainer[_0x57ee05(0x168)][_0x57ee05(0x10b)]='absolute',similarPlayersContainer[_0x57ee05(0x168)][_0x57ee05(0xf7)]=_0x57ee05(0x155),similarPlayersContainer[_0x57ee05(0x168)][_0x57ee05(0x134)]=_0x57ee05(0x12f),document['body']['appendChild'](similarPlayersContainer);let colorIndex=0x0;searchButton1[_0x57ee05(0xe9)](_0x57ee05(0x12b),function(){const _0x4b0463=_0x57ee05,_0x2ed57b=searchInput['value'],_0x39fdd3=search(_0x2ed57b);if(_0x39fdd3[_0x4b0463(0x112)]>0x0){const _0x5a9705=_0x39fdd3[0x0],_0x2b381f=parseInt(_0x5a9705[0x0])-0x1,_0xbccf8c=[];for(let _0x455e49=0x0;_0x455e49<dataArray[_0x4b0463(0x112)];_0x455e49++){if(_0x455e49!==_0x2b381f){const _0x373f1d=calculateEuclideanDifference(_0x5a9705,dataArray[_0x455e49]);_0xbccf8c[_0x4b0463(0x107)]({'index':_0x455e49,'difference':_0x373f1d});}}_0xbccf8c[_0x4b0463(0x13d)]((_0x4bd7ce,_0x328041)=>_0x4bd7ce[_0x4b0463(0x166)]-_0x328041[_0x4b0463(0x166)]);const _0x5a828e=_0xbccf8c['slice'](0x0,0x5);for(let _0x5f2c10=0x0;_0x5f2c10<0x1;_0x5f2c10++){const _0x2a5c2e=_0x5a828e[_0x5f2c10][_0x4b0463(0xeb)],_0x5d5e71=dataArray[_0x2a5c2e][0x1],_0x2d0499=dataArray[_0x2a5c2e][0x3],_0x3b60e1=dataArray[_0x2a5c2e][0x2],_0x22dd13=document[_0x4b0463(0x143)](_0x4b0463(0xd7));_0x22dd13[_0x4b0463(0x14c)][_0x4b0463(0x15f)](_0x4b0463(0x10e));const _0x14203d=document[_0x4b0463(0x143)]('tr'),_0x515b62=document[_0x4b0463(0x143)]('th');_0x515b62[_0x4b0463(0xf1)](_0x4b0463(0x167),'5'),_0x515b62[_0x4b0463(0x144)]=_0x4b0463(0x139)+_0x39fdd3[0x0][0x1],_0x515b62['classList'][_0x4b0463(0x15f)](colorClasses[colorIndex%colorClasses[_0x4b0463(0x112)]]),_0x14203d['appendChild'](_0x515b62),_0x22dd13[_0x4b0463(0x136)](_0x14203d);const _0x4927f4=document[_0x4b0463(0x143)]('tr');for(let _0x4e711a=0x0;_0x4e711a<_0x5a828e['length'];_0x4e711a++){const _0x471e2b=_0x5a828e[_0x4e711a]['index'],_0x165900=dataArray[_0x471e2b][0x1],_0x357bfa=dataArray[_0x471e2b][0x3],_0xffab54=dataArray[_0x471e2b][0x2],_0x23c8c7=document[_0x4b0463(0x143)]('td');_0x23c8c7[_0x4b0463(0x144)]=''+_0x165900,_0x23c8c7[_0x4b0463(0x168)]['fontSize']=_0x4b0463(0x160),_0x23c8c7[_0x4b0463(0x168)]['cursor']=_0x4b0463(0x12d),_0x23c8c7['addEventListener'](_0x4b0463(0x12b),function(){const _0x27b847=_0x4b0463;searchInput[_0x27b847(0x13f)]=_0x165900,searchButton1[_0x27b847(0x12b)]();}),_0x4927f4[_0x4b0463(0x136)](_0x23c8c7);}similarPlayersContainer[_0x4b0463(0x120)][_0x4b0463(0x112)]>0x0&&similarPlayersContainer['removeChild'](similarPlayersContainer['firstChild']),_0x22dd13[_0x4b0463(0x136)](_0x4927f4),similarPlayersContainer[_0x4b0463(0x136)](_0x22dd13),colorIndex++;}}searchInput[_0x4b0463(0x13f)]='',updateMatchingNames();});        </script>
	    
 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
